<a href="https://colab.research.google.com/github/taruneswar/taruneswar/blob/main/3_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.DataFrame()
df['name'] = ['tarun','renu']
df['age'] = [21,21]
df['gender']=['male','female']
df

    name  age  gender
0  tarun   21    male
1   renu   21  female

In [5]:
#adding new rows to bottom

new_person = pd.Series(['name',32,'MALE'],index=['name','age','gender'])
df.append(new_person,ignore_index=True)

    name  age  gender
0  tarun   21    male
1   renu   21  female
2   name   32    MALE

In [9]:
#Navigating DF

import pandas as pd
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'
df=pd.read_csv(url)
#df.iloc[0]
df.iloc[1:]

                                               Name PClass  ...  Survived SexCode
1                       Allison, Miss Helen Loraine    1st  ...         0       1
2               Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1
4                     Allison, Master Hudson Trevor    1st  ...         1       0
5                                Anderson, Mr Harry    1st  ...         1       0
...                                             ...    ...  ...       ...     ...
1308                             Zakarian, Mr Artun    3rd  ...         0       0
1309                         Zakarian, Mr Maprieder    3rd  ...         0       0
1310                               Zenni, Mr Philip    3rd  ...         0       0
1311                               Lievens, Mr Rene    3rd  ...         0       0
1312                                 Zimmerman, Leo    3rd  ...         0       0

[1312 rows x 6 columns]

In [10]:
#Accessing using the  Index value/name
df=df.set_index(df['Age'])
df.loc[24]

                                Name PClass   Age     Sex  Survived  SexCode
Age
24.0         Baxter, Mr Quigg Edmond    1st  24.0    male         0        0
24.0   Fortune, Miss Alice Elizabeth    1st  24.0  female         1        1
24.0   Hays, Miss Margaret Bechstein    1st  24.0  female         1        1
24.0         Smith, Mr Lucien Philip    1st  24.0    male         0        0
24.0       Snyder, Mr John Pillsbury    1st  24.0    male         1        0
24.0     Collett, Mr Sidney C Stuart    2nd  24.0    male         1        0
24.0             Garside, Miss Ethel    2nd  24.0  female         1        1
24.0                 Giles, Mr Edgar    2nd  24.0    male         0        0
24.0              Herman, Miss Alice    2nd  24.0  female         1        1
24.0               Herman, Miss Kate    2nd  24.0  female         1        1
24.0                 Pain, Dr Alfred    2nd  24.0    male         0        0
24.0             Brown, Miss Mildred    2nd  24.0  female         1        1
24.0                   Ahmed, Mr Ali    3rd  24.0    male         0        0
24.0   Aronsson, Mr Ernst Axel Algot    3rd  24.0    male         0        0
24.0        Carlsson, Mr Carl Robert    3rd  24.0    male         0        0
24.0           Celotti, Mr Francesco    3rd  24.0    male         0        0
24.0             Colbert, Mr Patrick    3rd  24.0    male         0        0
24.0                Coleff, Mr Fotio    3rd  24.0    male         0        0
24.0               Davies, Mr Alfred    3rd  24.0    male         0        0
24.0           Doyle, Miss Elizabeth    3rd  24.0  female         0        1
24.0          Driscoll, Miss Bridget    3rd  24.0  female         1        1
24.0             Duquemin, Mr Joseph    3rd  24.0    male         1        0
24.0              Haas, Miss Aloisia    3rd  24.0  female         0        1
24.0  Hakkarainen, Mrs Pekko Pietari    3rd  24.0  female         1        1
24.0            Johnson, Mrs Oscar W    3rd  24.0  female         0        1
24.0                Kennedy, Mr John    3rd  24.0    male         0        0
24.0                Lievens, Mr Rene    3rd  24.0    male         0        0

In [12]:
#selecting rows based on conditions 
#Note:- the field name is case sensitive

df[ df ['Age'] == 23 ] .head(2)

                                      Name PClass  ...  Survived SexCode
Age                                                ...
23.0  Earnshaw, Mrs Boulton (Olive Potter)    1st  ...         1       1
23.0                   Fortune, Miss Mabel    1st  ...         1       1

[2 rows x 6 columns]

In [19]:
df[ (df ['Age'] == 24)  & (df['Sex'] == 'female')]

                                Name PClass   Age     Sex  Survived  SexCode
Age
24.0   Fortune, Miss Alice Elizabeth    1st  24.0  female         1        1
24.0   Hays, Miss Margaret Bechstein    1st  24.0  female         1        1
24.0             Garside, Miss Ethel    2nd  24.0  female         1        1
24.0              Herman, Miss Alice    2nd  24.0  female         1        1
24.0               Herman, Miss Kate    2nd  24.0  female         1        1
24.0             Brown, Miss Mildred    2nd  24.0  female         1        1
24.0           Doyle, Miss Elizabeth    3rd  24.0  female         0        1
24.0          Driscoll, Miss Bridget    3rd  24.0  female         1        1
24.0              Haas, Miss Aloisia    3rd  24.0  female         0        1
24.0  Hakkarainen, Mrs Pekko Pietari    3rd  24.0  female         1        1
24.0            Johnson, Mrs Oscar W    3rd  24.0  female         0        1

In [22]:
df['Sex'].replace(['female','women'], ['male','men']).head(5) # we can replace values whatever we want

Age
29.00    male
2.00     male
30.00    male
25.00    male
0.92     male
Name: Sex, dtype: object

In [24]:
#Renaming cloumns
df.rename(columns={'PClass':'PassengerClass' , 'Sex':'Gender'}).head(2)

                              Name PassengerClass  ...  Survived SexCode
Age                                                ...
29.0  Allen, Miss Elisabeth Walton            1st  ...         1       1
2.0    Allison, Miss Helen Loraine            1st  ...         0       1

[2 rows x 6 columns]

In [26]:
#unique values 
df['Sex'].value_counts() ## Give number of unique values

male      851
female    462
Name: Sex, dtype: int64

In [27]:
#If we simpy want to count the number of unique values
df['PClass'].nunique()

4

In [28]:
#Handling missing data

df[df['Age'].isnull()].head(2)

                             Name PClass  Age     Sex  Survived  SexCode
Age
NaN  Aubert, Mrs Leontine Pauline    1st  NaN  female         1        1
NaN      Barkworth, Mr Algernon H    1st  NaN    male         1        0

In [31]:
#we have to use this to specify the values used to indiacte missing values
import numpy as np
df=pd.read_csv(url,na_values=[np.nan,'NONE',-999])
df

                                               Name PClass  ...  Survived SexCode
0                      Allen, Miss Elisabeth Walton    1st  ...         1       1
1                       Allison, Miss Helen Loraine    1st  ...         0       1
2               Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1
4                     Allison, Master Hudson Trevor    1st  ...         1       0
...                                             ...    ...  ...       ...     ...
1308                             Zakarian, Mr Artun    3rd  ...         0       0
1309                         Zakarian, Mr Maprieder    3rd  ...         0       0
1310                               Zenni, Mr Philip    3rd  ...         0       0
1311                               Lievens, Mr Rene    3rd  ...         0       0
1312                                 Zimmerman, Leo    3rd  ...         0       0

[1313 rows x 6 columns]

In [33]:
#delete a cloumnn/row
df.drop('Age',axis=1).head(2) #Axis 0 for rows

## If a dataset doesnt have a name we can drop it by using df.columns

df.drop(df.columns[1],axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [34]:
#Drop dupliacate rows

df.drop_duplicates().head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [35]:
#group by

df.groupby('Sex').mean()

              Age  Survived  SexCode
Sex
female  29.396424  0.666667      1.0
male    31.014338  0.166863      0.0

In [37]:
#using loops to iterate the columns and apply some action
for name in df['Name'][0:2]:
  print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

In [44]:
#Applying a function to the groups 

df.groupby('Sex').apply(lambda x : x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

In [53]:
#Merging Important

import pandas as pd
e_data = {'id ':['1','2','3','4'],
          'name':['tarun','renu','reddy','eswar']}

data1=pd.DataFrame(e_data,columns = ['id','name'])

e_empoloyees = {'id':['3','4','5','6'],
                        'sales':[12321,12412,12414,4574]}
data2=pd.DataFrame(e_empoloyees,columns = ['id','sales'])
          
pd.merge(data1,data2,on='id',how='outer')

    id   name  sales
0  NaN  tarun    NaN
1  NaN   renu    NaN
2  NaN  reddy    NaN
3  NaN  eswar    NaN